/****************************************************************************
** Meta object code from reading C++ file 'Delaunay_triangulation_2.cpp'
**
** Created: Fri Jun 21 00:44:02 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Delaunay_triangulation_2.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MainWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      24,   22,   11,   11, 0x0a,
      59,   51,   11,   11, 0x0a,
      94,   51,   11,   11, 0x0a,
     134,   51,   11,   11, 0x0a,
     170,   51,   11,   11, 0x0a,
     206,   51,   11,   11, 0x0a,
     241,   51,   11,   11, 0x0a,
     276,   11,   11,   11, 0x0a,
     316,   11,   11,   11, 0x0a,
     348,   11,   11,   11, 0x0a,
     380,   11,   11,   11, 0x0a,
     407,   11,   11,   11, 0x0a,
     446,  437,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MainWindow[] = {
    "MainWindow\0\0changed()\0o\0"
    "processInput(CGAL::Object)\0checked\0"
    "on_actionMovingPoint_toggled(bool)\0"
    "on_actionShowConflictZone_toggled(bool)\0"
    "on_actionCircumcenter_toggled(bool)\0"
    "on_actionShowDelaunay_toggled(bool)\0"
    "on_actionShowVoronoi_toggled(bool)\0"
    "on_actionInsertPoint_toggled(bool)\0"
    "on_actionInsertRandomPoints_triggered()\0"
    "on_actionLoadPoints_triggered()\0"
    "on_actionSavePoints_triggered()\0"
    "on_actionClear_triggered()\0"
    "on_actionRecenter_triggered()\0fileName\0"
    "open(QString)\0"
};

void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MainWindow *_t = static_cast<MainWindow *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->processInput((*reinterpret_cast< CGAL::Object(*)>(_a[1]))); break;
        case 2: _t->on_actionMovingPoint_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->on_actionShowConflictZone_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->on_actionCircumcenter_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->on_actionShowDelaunay_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->on_actionShowVoronoi_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->on_actionInsertPoint_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->on_actionInsertRandomPoints_triggered(); break;
        case 9: _t->on_actionLoadPoints_triggered(); break;
        case 10: _t->on_actionSavePoints_triggered(); break;
        case 11: _t->on_actionClear_triggered(); break;
        case 12: _t->on_actionRecenter_triggered(); break;
        case 13: _t->open((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MainWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MainWindow::staticMetaObject = {
    { &CGAL::Qt::DemosMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow,
      qt_meta_data_MainWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow))
        return static_cast<void*>(const_cast< MainWindow*>(this));
    if (!strcmp(_clname, "Ui::Delaunay_triangulation_2"))
        return static_cast< Ui::Delaunay_triangulation_2*>(const_cast< MainWindow*>(this));
    typedef CGAL::Qt::DemosMainWindow QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef CGAL::Qt::DemosMainWindow QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void MainWindow::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
